C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2F.Rbuildignore="1263966C"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2FDESCRIPTION="F05A9379"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2FNAMESPACE="05C26F1D"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2FR%2Fmake_shapefile.R="3FE28944"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2FR%2Futils.R="59869C2E"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2FREADME.md="F687C14B"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2F_pkgdown.yml="D10B10C2"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fdocs%2Farticles%2Fexample1.html="8E3C8EE9"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fdocs%2Farticles%2Findex.html="444988A7"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fman%2Fcheck_id.Rd="8FD35B08"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fman%2Ffind_tables.Rd="065128D5"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fman%2Fmake_shapefile.Rd="76450F3D"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Ftests%2Ftestthat%2Ftest-make_shapefile.R="45F7E2EB"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Ftests%2Ftestthat.R="EBD4E262"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fvignettes%2Fconnect_to_databases.Rmd="0BC13D5D"
C%3A%2FUsers%2Frobin%2Feurac%2FiffitoR%2Fvignettes%2Fexample1.Rmd="4718B604"
